package com.rooxteam.sso.aal;

public enum PropertyScope {
    /**
     * Shared Identity Params, которые уникально идентифицируют абонента и могут быть помещены в JWT токен,
     * т.к. высока вероятность их повторного использования другими сервисами.
     * Поставщиком этих параметров является OpenAM.
     */
    SHARED_IDENTITY_PARAMS,

    /**
     * Private Identity Params, которые являются дополнительными сведениями, уникально идентифицирующими абонента
     * в рамках сессии в текущем канале взаимодействия. Набор дополнительных сведений может отличаться между каналами.
     * Такие параметры в токен JWT не попадают, а хранятся только в кеше сервис провайдера.
     * Поставщиком этих параметров является OpenAM.
     */
    PRIVATE_IDENTITY_PARAMS,

    /**
     * Session Params, параметры сессии, не относящиеся к параметрами идентификации и специфичные для канала.
     * Поставщиком этих параметров является сервис провайдер.
     */
    SESSION_PARAMS
}
